<!DOCTYPE html>


<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #e2e0e0;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 100px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: rgb(241, 237, 237);
    padding: 20px;
    box-shadow: 0 1px 1px rgba(245, 241, 241, 0.909);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;
    float: right;
}


table.table tr th, table.table tr td {
    border-color: #ecebec;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f3;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
.table>thead>tr>th{
    background-color: #3a92c4;
}
table.table th i {
    font-size: 13px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #3213e1;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px;

}
.hint-text {
    float: left;
    margin-top: 4px;
    font-size: 95%;
}

.navbar {
  width: 100%;
  background-color:  #3a92c4;
  overflow: auto;



}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 6px;
  color: rgb(7, 28, 99);
  text-decoration: none;
  font-size: 17px;

}


/* Navbar links on mouse-over */
.navbar a:hover {
  background-color:  #2c08ae;

}


/* Current/active navbar link */



/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 400px ) {
  .navbar a {
    float: none;
    display: block;
  }


}


</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>


    <nav class="navbar navbar-inverse fixed-top">
        <div class="container-fluid">
          <div class="navbar-header" style="margin-top: 8px;">


           <a class="active" href="./home">
              FinOps
           </a>   

              <a href="./userprofile">
            Assessment Report

              </a> 
              
             <a href="#">
            Permission
              </a> 

              <a href="./fundtransfer">
                Subscription
              </a>   

             <a class="nav-link" href="#">
                <i class="fa fa-fw fa-user"></i> Hello,Abhinav
              </a> 
      <style>
        .nav-link{
            margin : 0 200px;



        }
      </style>


                  
          </div>
        </div>
      </nav>
      <div class="main"></div>




<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">

                    <div class="col-sm-4">

                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Owner</th>
                        <th>Owner Email Tag</th>
                        <th>Ignore Tag</th>
                        <th>Target Productivity</th>
                        <th>OEE</th>
                        <th class="col-sm-5">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td width="100px">
                            <a class="btn btn-danger" routerlink="#">Assesment</a>
                            <a class="btn btn-success" routerlink="#">Edit</a>
                            <a class="btn btn-warning" routerlink="#">Run New Assesment</a>

                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>
                            <a class="btn btn-danger" routerlink="#">Assesment</a>
                            <a class="btn btn-success" routerlink="#">Edit</a>
                            <a class="btn btn-warning" routerlink="#">Run New Assesment</a>

                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>
                            <a class="btn btn-danger" routerlink="#">Assesment</a>
                            <a class="btn btn-success" routerlink="#">Edit</a>
                            <a class="btn btn-warning" routerlink="#">Run New Assesment</a>

                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>
</body>
</html>

